
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-xl-square {
    width: 66px;
    height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50%;
}

.btn.btn-primary {
    background: #b37fa2;
    color: var(--bs-white) !important;
    font-family: 'Roboto', sans-serif;
    border: none;
    font-weight: 400;
    transition: 0.5s;
    width: 50px;
}

.btn.btn-primary:hover {
    background: #b27ea2;
    color: white !important;
    width: 50px;

}

.btn.btn-dark {
    background: var(--bs-dark) !important;
    color: var(--bs-white) !important;
    font-family: 'Roboto', sans-serif;
    border: none;
    font-weight: 400;
    transition: 0.5s;
}

.btn.btn-dark:hover {
    background: var(--bs-white) !important;
    color: var(--bs-dark) !important;
}

.btn.btn-light {
    background: #6c2e56 !important;
    color: var(--bs-white) !important;
    font-family: 'Roboto', sans-serif;
    border: none;
    font-weight: 400;
    transition: 0.5s;
}

.btn.btn-light:hover {
    background: var(--bs-white) !important;
    color: var(--bs-dark) !important;
}

/*** Topbar Start ***/
.topbar {
    padding: 2px 10px 2px 20px;
    background: var(--bs-dark) !important;
}

@media (max-width: 768px) {
    .topbar {
        display: none;
    }
}

/*** Topbar End ***/

/*** Navbar ***/
.sticky-top,
.sticky-top .container {
    transition: 0.5s !important;
}

.navbar .navbar-nav .nav-item.nav-link,
.navbar .navbar-nav .nav-link {
    color: white !important;
    font-weight: bold;
}



.navbar .navbar-nav .nav-item {
    position: relative;
    margin: 0 5px !important;
}

.navbar .navbar-nav .nav-item::before,
.navbar .navbar-nav .nav-item::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border: 0px solid #6c2e56;
    transition: 0.5s;
}

.navbar .navbar-nav .nav-item::before {
    top: 0;
    left: 0;
}

.navbar .navbar-nav .nav-item::after {
    bottom: 0;
    right: 0;
}

.navbar .navbar-nav .nav-item:hover::after,
.navbar .navbar-nav .nav-item:hover::before,
.navbar .navbar-nav .nav-item.active::after,
.navbar .navbar-nav .nav-item.active::before {
    width: 100%;
    border-width: 1px;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.sticky-top .navbar .navbar-nav .nav-link:hover,
.sticky-top .navbar .navbar-nav .nav-link.active {
    color: var(#b27ea2) !important;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107" !important;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    vertical-align: middle;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        border-radius: 10px;
        margin-top: 20px !important;
        transition: .5s;
        opacity: 0;
        z-index: 9;
    }
}

@media (max-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        margin-top: 15px !important;
        transition: 0.5s;
    }
}

@media (max-width: 991px) {
    .navbar .navbar-nav .nav-item.nav-link {
        margin: 15px 0 !important;
    }

}

.navbar .navbar-toggler {
    padding: 8px 15px;
    color: #f9fdff;
    background: #844770;
}

#searchModal .modal-content {
    background: rgba(250, 250, 250, .6);
}

/*** Navbar End ***/
/* Base Styles */

.bg-black {
    background-color: #000;
}


.navbar-nav .nav-link {
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

/* Responsive Media Queries */

/* For tablets and larger smartphones */
@media (max-width: 1024px) {
    .navbar-brand img.logo {
        height: 50px;
    }

    .navbar-nav .nav-link {
        font-size: 0.9rem;
    }

    .navbar-toggler {
        padding: 0.5rem;
    }

    .bg-black {
        padding: 10px 15px;
    }
}

/* For mobile phones */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
        background: #6b2d56;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }

    .navbar-toggler {
        border: none;
    }

    .banner-text {
        font-size: 1.2rem;
        text-align: center;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .button-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .applys {
        width: 80%;
    }
}

/* For smaller mobile phones */
@media (max-width: 480px) {
    .navbar-brand img.logo {
        height: 55px;
    }

    .banner-text {
        font-size: 1rem;
        padding: 10px;
    }

    .btn {
        font-size: 0.8rem;
    }

    .footer {
        font-size: 0.8rem;
    }
}

/*** Carousel Header Start ***/
.header-carousel .header-carousel-item {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.owl-prev,
.owl-next {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 20px;
    border-radius: 40px;
    background: var(--bs-primary);
    color: var(--bs-white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.owl-prev {
    left: 30px;
}

.owl-next {
    right: 30px;
}

.owl-prev:hover,
.owl-next:hover {
    background: var(--bs-dark) !important;
    color: var(--bs-white) !important;
}

.header-carousel .header-carousel-item-img-1,
.header-carousel .header-carousel-item-img-2,
.header-carousel .header-carousel-item-img-3 {
    position: relative;
    overflow: hidden;
}

.header-carousel .header-carousel-item-img-1::before,
.header-carousel .header-carousel-item-img-2::before,
.header-carousel .header-carousel-item-img-3::before {
    content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    top: -300px;
    right: -300px;
    border-radius: 300px;
    border: 100px solid rgba(68, 210, 246, 0.2);
    animation: RotateMoveCircle 10s linear infinite;
    background: transparent;
    z-index: 2 !important;
}

@keyframes RotateMoveCircle {
    0% {
        top: -400px;
    }

    50% {
        right: -200px;
    }

    75% {
        top: -200px;
    }

    100% {
        top: -400px;
    }
}


@keyframes RotateMoveRight {
    0% {
        left: 0px;
    }

    50% {
        left: 70px;
    }

    100% {
        left: 0px;
    }
}


@keyframes RotateMoveLeft {
    0% {
        left: -240px;
    }

    50% {
        left: -300px;
    }

    100% {
        left: -240px;
    }
}

/*** Header Carousel End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--bs-white) !important;
}

.bg-breadcrumb .bg-breadcrumb-single {
    position: absolute;
    width: 500px;
    height: 1200px;
    top: 0px;
    left: 0;
    margin-left: 30px;
    transform: rotate(-30deg);
    background: #6b2d56c4;
    animation: RotateMoveLeft 5s linear infinite;
    opacity: 0.7;
    z-index: 2 !important;
}


.bg-breadcrumb::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    top: -150px;
    right: -150px;
    border-radius: 200px;
    border: 80px solid rgb(179 127 162 / 69%);
    animation: RotateMoveCircle 10s linear infinite;
    background: transparent;
    z-index: 2 !important;
}

@keyframes RotateMoveCircle {
    0% {
        top: -200px;
    }

    50% {
        right: -100px;
    }

    75% {
        top: -100px;
    }

    100% {
        top: -200px;
    }
}


.bg-breadcrumb::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1200px;
    top: -150px;
    left: 0;
    margin-left: 160px;
    transform: rotate(-30deg);
    background: rgb(188 136 172 / 29%);
    animation: RotateMoveRight 5s linear infinite;
    z-index: 2 !important;
}

/*** Single Page Hero Header End ***/



/*** About Start ***/
.about .text {
    position: relative;
}

.about .text::after {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #bb85a9;
}

/*** About End ***/

/*** Service Start ***/
.service .service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.3);
}

.service .service-item .service-img {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.service .service-item .service-img img {
    transition: 0.5s;
}

.service .service-item:hover .service-img img {
    transform: scale(1.2);
}


.service .service-item .service-content {
    position: relative;
    height: 35vh;
}

.service .service-item .service-content::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #b37fa2;
    transition: 0.5s;
    z-index: 1;
}

.service .service-item:hover .service-content::after {
    width: 100% !important;
    height: 100% !important;
}

.service .service-item .service-content .service-content-inner {
    transition: 0.5s;
}

.service .service-item:hover .service-content .service-content-inner {
    position: relative;
    color: var(--bs-white) !important;
    transition: 0.5s;
    z-index: 2;
}

.service .service-item:hover .service-content .service-content-inner .Eligibility {
    color: #6c2e56;
}

.service .service-item:hover .service-content .service-content-inner .heading {
    color: #6c2e56;
    background-color: #e4d9ff;
    border-radius: 5px;
    font-size: 15px;
    padding: 2px;
}


/*** Service End ***/

/*** Project Start ***/
.project .project-carousel.owl-carousel {
    height: 100%;
}

.project .project-carousel .project-item {
    position: relative;
    overflow: hidden;
}

.project .project-carousel .project-item .project-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.project .project-carousel .project-item .project-img::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: rgba(68, 210, 246, 0.4);
    transition: 0.5s;
}

.project .project-carousel .project-item:hover .project-img::after {
    height: 100%;
}

.project .project-carousel .project-item .project-img img {
    transition: 0.5s;
}

.project .project-carousel .project-item:hover .project-img img {
    transform: scale(1.2);
}

.project .project-carousel .project-item .project-content {
    position: relative;
    width: 75%;
    height: 100%;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.project .project-carousel .project-item .project-content::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px !important;
    background: var(--bs-dark);
    transition: 0.5s;
}

.project .project-carousel .project-item .project-content .project-content-inner {
    position: relative;
    z-index: 2;
}

.project .project-carousel .project-item:hover .project-content .project-content-inner p,
.project .project-carousel .project-item:hover .project-content .project-content-inner a.h4,
.project .project-carousel .project-item:hover .project-content .project-content-inner .project-icon i {
    color: var(--bs-white) !important;
    transition: 0.5s;
}

.project .project-carousel .project-item:hover .project-content .project-content-inner a.h4:hover {
    color: var(--bs-primary) !important;
}

.project .project-carousel .project-item:hover .project-content::after {
    height: 100%;
}

.project-carousel .owl-dots {
    position: absolute;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -120px;
    transition: 0.5s;
}

.project-carousel .owl-dots .owl-dot {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-right: 15px;
    background: var(--bs-dark);
    transition: 0.5s;
}

.project-carousel .owl-dots .owl-dot.active {
    width: 30px;
    height: 30px;
    border-radius: 40px;
    border: 8px solid var(--bs-primary);
}

/*** Project End ***/

/*** Blog Start ***/
.blog .blog-item .project-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
}

.blog .blog-item .project-img .blog-plus-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(68, 210, 246, 0.2);
    transition: 0.5s;
    opacity: 0;
}

.blog .blog-item:hover .project-img .blog-plus-icon {
    opacity: 1;
}

.blog .blog-item .project-img img {
    transition: 0.5s;
}

.blog .blog-item:hover .project-img img {
    transform: scale(1.3);
}

/*** Blog End ***/

/*** Team Start ***/
.team .team-item {
    position: relative;
    overflow: hidden;
    border: 1px solid #6b2d56;
    transition: 0.5s;
    height: 62vh;
}

.team .team-item:hover {
    border: none !important;
}

.team .team-item::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 1px solid;
    border-color: #b27ea2 transparent transparent #b27ea2 !important;
    z-index: 5;
    transition: 1s;
    opacity: 0;
}

.team .team-item::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 10px;
    border-color: transparent #b27ea2 transparent !important;
    z-index: 5;
    transition: 1s;
    opacity: 0;
}

.team .team-item:hover:after,
.team .team-item:hover::before {
    width: 100% !important;
    height: 100% !important;
    opacity: 1;
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    padding: 16px 6px;
    height: 55vh;
    text-align: left;
}

.team .team-item .team-img::after {
    content: "";
    width: 100%;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #6c2e562d;
    transition: 0.5s;
}

.team .team-item:hover .team-img::after {
    height: 100%;
}

.team .team-item .team-img .team-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 8;
    transition: 0.5s;
}

.team .team-item .team-img .team-icon .team-icon-share {
    position: relative;
    margin-top: -200px;
    transition: 0.5s;
    z-index: 9;
}

.team .team-item:hover .team-img .team-icon .team-icon-share {
    margin-top: 0 !important;
}

.team .team-item .team-content {
    position: relative;
    background: #b480a4;
}

.team .team-item .team-content::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: #b27ea2 !important;
    transition: 0.5s;
}

.team .team-item .team-content::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #6c2e56 !important;
    transition: 0.5s;
}

.team .team-item:hover .team-content::after,
.team .team-item:hover .team-content::before {
    width: 100% !important;
    height: 50% !important;
}

.team .team-item:hover .team-content .team-content-inner {
    position: relative;
    color: var(--bs-white);
    z-index: 2;
}

.team .team-item .team-content .team-content-inner h4,
.team .team-item .team-content .team-content-inner p {
    transition: 0.5s;
}

.team .team-item:hover .team-content .team-content-inner p {
    color: var(--bs-white) !important;
}


/*** Team End ***/

/*** Testimonial Start ***/
.testimonial .testimonial-carousel {
    position: relative;
}

.testimonial .testimonial-carousel .owl-dots {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial .testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--bs-light);
    border: 1px solid var(--bs-primary);
    border-radius: 10px;
    transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-dot.active {
    width: 40px;
    background: var(--bs-primary);
}

/*** Testimonial End ***/

/*** FAQ'S Start ***/
.faq {
    position: relative;
    overflow: hidden;
    padding: 6% 2%;
}

.faq::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(../img/bg.png);
    object-fit: cover;
    z-index: -1;
}

.faq .faq-img {
    position: relative;
}

.faq .faq-img .faq-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/*** FAQ'S End ***/

/*** Footer Start ***/
.footer {
    background: #b480a4;
}

.footer .footer-item a {
    line-height: 25px;
    color: white;
    transition: 0.5s;
}

a.btn.btn-md-square {
    background: #6b2d56;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    letter-spacing: 1px;
    color: #6d2e58;
}

.footer .footer-item-post a {
    transition: 0.5s;
}

.footer .footer-item-post a:hover {
    color: #6d2e58 !important;

}

.footer .footer-item-post .footer-btn a {
    transition: 0.5s;
}

.footer .footer-item-post .footer-btn a:hover {
    color: var(--bs-dark);
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: #6d2e58
}

/*** copyright end ***/
img.logo {
    width: 235px;
    object-fit: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #f9fdff;
}

.nav-sec {
    background-color: #030303;
    height: 80px;
}

img.home-banner {
    width: 100%;
}

.card-img-overlays {
    font-weight: bold;
    bottom: 0;
    left: 0;
}

.texts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    color: white;
    line-height: 2;
    text-align: center;
    font-weight: 500;
}

body {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-family: 'Playfair Display', serif;
}

.about {
    color: #6b2d56;
}

.abouts {
    color: #6b2d56;
    font-size: 28px;
    text-align: center;
}

.heading {
    color: #6b2d56;
    font-weight: bold;
    font-size: 30px;
}

.headings {
    color: #6b2d56;
    font-weight: bold;
    font-size: 18px;
}

.head {
    color: #6b2d56;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
}

p.Criteria {
    text-align: justify;
}

.bg-breadcrumb {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 60px 0;
}

.women {
    width: 30%;
}

.subhead {
    color: #b280a2;
    font-size: 20px;
    font-weight: bold;
    line-height: 2;
}

.subhead-con {
    color: #b27ea2;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.own {
    flex: 1 1 30%;
    max-width: 30%;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
    background-color: #fff;
}

/* Contact-page */
.contact-icon {
    background-color: #b37fa2;
}

.container-fluid-FAQs {
    display: flex;
}

.question {
    width: 100%;
}

.accordion-button:not(.collapsed) {
    color: #6d2e58;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-image: url(/img/down.png);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
}

.accordion-button:not(.collapsed)::after {
    transform: rotate(-180deg);
    background-image: url(/img//down.png);
}

.accordion-button {
    box-shadow: 0px 4px 8px rgba(107, 15, 135, 0.4);
}

.accordion-button:focus {
    box-shadow: 0px 4px 8px rgba(107, 15, 135, 0.6) !important;
}

.accordion-header {
    margin-bottom: 20px;
}

.accordion-button:not(.collapsed) {
    background-color: #eadbe5cc;
}

.apply {
    background: #b27ea2;
    color: #e4d9ff;
}

.applys {
    background: #6d2e58;
    color: white;
}

img.Entrepreneurs {
    width: 20%;
    object-fit: contain;
    margin: 10px;
}

img.q\&A {
    width: 10%;
    margin: 0px 25px;
}

img.most-faq {
    width: 4%;
    margin: 2px 8px;
}

.service-content .headings {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    color: #6b2d56;
}

.service-content .headings i {
    font-size: 35px;
    color: #6b2d56;
}
img.Eligibility {
    width: 14%;
}

/* media queries */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .women {
        width: 100%;
        max-width: 90%;
        margin-bottom: 1rem;
    }

    .own {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 10px 0;
    }
}


@media only screen and (min-width: 200px) and (max-width: 399px) {
    .team .team-item {
        height: 52vh;
        margin-bottom: 15px;
    }

    .team .team-item .team-img {
        height: 46vh;
    }

    .service .service-item .service-content {
        height: 32vh;
    }

}

/* Small devices (portrait phones, less than 576px) */
@media only screen and (min-width: 400px) and (max-width: 575px) {
    .team .team-item .team-img {
        height: 33vh;
    }

    .team .team-item {
        height: 38vh;
        margin-bottom: 15px;
    }

    .service .service-item .service-content {
        height: 28vh;
    }

}

/* Medium devices (tablets, 576px to 991px) */
@media only screen and (min-width: 576px) and (max-width: 991px) {
    .team .team-item .team-img {
        height: 40vh;
    }

    .team .team-item {
        height: 44vh;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .women {
        width: 100%;
        max-width: 90%;
        margin-bottom: 1rem;
    }

    .own {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 10px 0;
    }

    .service .service-item .service-content .service-content-inner {
        font-size: 25px;
    }

    .service-content .headings {
        font-size: 30px;
    }

    .service .service-item .service-content {
        height: 20vh;
    }

    .team .team-item .card-text {
        font-size: 20px;
        line-height: 1.5;
    }
}

/* General styles for better responsiveness */
@media only screen and (min-width:992px) and (max-width:1200px) {
    .team .team-item {
        width: 100%;
    }

    .team .team-item .team-img h5 {
        font-size: 25px;
    }

    .team .team-item .card-text {
        font-size: 20px;
        line-height: 1.5;
    }

    .service .service-item .service-content .service-content-inner {
        font-size: 15px;
    }

    .service-content .headings {
        font-size: 20px;
    }

    .service .service-item .service-content {
        height: 20vh;
    }

    .team .team-item .team-img {
        height: 42vh;
    }

    .team .team-item {
        height: 45vh;
    }
}